DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=
MAP_API_KEY=AntSs8MzZPMGjXSOB9m3aqhrI_YB4y4lXtGVKZ_yftuv-6OdmK8dxQtspWz3lwm1
LAT_BASE=40.3217364
LON_BASE=-3.8675826
PAIS=España
CIUDAD=Móstoles
LOCALIDAD=Móstoles